{
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "extends": "airbnb"
}
