{
  "name": "nextjs6-graphql-client-tutorial",
  "version": "0.1.0",
  "description": "NextJS6 with apollo graphQL app",
  "main": "index.js",
  "repository": "git@github.com:leksster/nextjs6-graphql-client-tutorial.git",
  "author": "Alex Bykov <leksster@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
