{
  "name": "nextjs6-graphql-client-tutorial",
  "version": "0.1.0",
  "description": "NextJS6 with apollo graphQL app",
  "main": "index.js",
  "repository": "git@github.com:leksster/nextjs6-graphql-client-tutorial.git",
  "author": "Alex Bykov <leksster@gmail.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "dev": "next"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "jss": "^9.8.7",
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-jss": "^8.6.1",
    "styled-jsx": "^3.0.2"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
